# weather-display-aggregator

./: .gitignore  LICENSE  README.md  pom.xml  startup.sh
crawlers/: pom.xml
crawlers/src/main/java/com/milanbojovic/weather/: Main.java  WeatherDisplayAggregator.java
crawlers/src/main/java/com/milanbojovic/weather/client/: ApiClient.java  HtmlClient.java
crawlers/src/main/java/com/milanbojovic/weather/config/: AppConfig.java
crawlers/src/main/java/com/milanbojovic/weather/data/: CurrentWeather.java  DailyForecast.java  MongoDao.java  WeatherData.java
crawlers/src/main/java/com/milanbojovic/weather/data/extraction/: CurrentWeatherExtractorAcu.java  CurrentWeatherExtractorRhm.java  CurrentWeatherExtractorW2U.java  DailyForecastExtractorAcu.java  DailyForecastExtractorW2u.java
crawlers/src/main/java/com/milanbojovic/weather/data/extraction/template/: DataExtractor.java
crawlers/src/main/java/com/milanbojovic/weather/data/extraction/template/api/: CurrentWeatherExtractor.java  DailyForecastExtractor.java
crawlers/src/main/java/com/milanbojovic/weather/data/extraction/template/html/: CurrentWeatherExtractor.java  DailyForecastExtractor.java
crawlers/src/main/java/com/milanbojovic/weather/data/model/: CurrentWeather.java  DailyForecast.java  WeatherData.java
crawlers/src/main/java/com/milanbojovic/weather/http/: Server.java
crawlers/src/main/java/com/milanbojovic/weather/service/: AccuWeatherService.java  RhmzService.java  Weather2UmbrellaService.java  WeatherProvider.java
crawlers/src/main/java/com/milanbojovic/weather/spider/: AbstractWeatherSource.java  AccuWeatherSource.java  HttpWeatherSource.java  OldWeatherSource.java  RhmdzSource.java  RhmzSource.java  Weather2UmbrellaSource.java  WeatherSource.java
crawlers/src/main/java/com/milanbojovic/weather/util/: ConstHelper.java  Util.java
crawlers/src/main/resources/: application.conf
cyrillic-latin-converter/: pom.xml
cyrillic-latin-converter/src/main/java/org/cyrlat/: CyrillicLatinConverter.java
cyrillic-latin-converter/src/test/java/org/cyrlat/: TestCyrillicLatinConverter.java
cyrillic-latin-convertor/: pom.xml
docker/: pom.xml
docker/docker-app/: pom.xml
docker/docker-app-backend/: pom.xml
docker/docker-app-backend/src/main/docker/: assembly.xml
docker/docker-app-frontend/: pom.xml
docker/docker-app-frontend/src/main/docker/: assembly.xml
docker/docker-compose-run/src/main/resources/: docker-compose.yml
docker/docker-run/: pom.xml
weather-display-backend/: pom.xml
weather-display-backend/src/main/java/com/milanbojovic/weather/: WeatherApp.java
weather-display-backend/src/main/java/com/milanbojovic/weather/config/: AppConfig.java
weather-display-backend/src/main/java/com/milanbojovic/weather/data/model/: DailyForecast.java  WeatherData.java
weather-display-backend/src/main/java/com/milanbojovic/weather/data/model/extraction/: DataParser.java
weather-display-backend/src/main/java/com/milanbojovic/weather/data/model/extraction/api/: CurrentWeatherParserAcu.java  DailyForecastParserAcu.java
weather-display-backend/src/main/java/com/milanbojovic/weather/data/model/extraction/api/interfaces/: CurrentWeatherParser.java  DailyForecastParser.java
weather-display-backend/src/main/java/com/milanbojovic/weather/data/model/extraction/html/: CurrentWeatherParserRhm.java  CurrentWeatherParserW2U.java  DailyForecastParserW2U.java
weather-display-backend/src/main/java/com/milanbojovic/weather/data/model/extraction/html/interfaces/: CurrentWeatherParser.java  DailyForecastParser.java
weather-display-backend/src/main/java/com/milanbojovic/weather/http/routes/: Server.java
weather-display-backend/src/main/java/com/milanbojovic/weather/service/persistance/: MongoDao.java
weather-display-backend/src/main/java/com/milanbojovic/weather/service/weather/: AccuWeatherService.java  RhmzService.java  Weather2UmbrellaService.java  WeatherProvider.java
weather-display-backend/src/main/java/com/milanbojovic/weather/service/weather/client/: ApiClient.java  HtmlClient.java
weather-display-backend/src/main/java/com/milanbojovic/weather/util/: ConstHelper.java  CurrentWeatherColumnsEnum.java
weather-display-backend/src/main/resources/: application.conf  application.properties  newBanner
weather-display-gui/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
weather-display-gui/e2e/src/: app.e2e-spec.ts
weather-display-gui/src/: index.html
weather-display-gui/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
weather-display-gui/src/app/components/weather-component/: weather-component.component.css  weather-component.component.html  weather-component.component.ts
weather-display-gui/src/app/model/: city-list.model.spec.ts  city-list.model.ts  current-weather.model.spec.ts  current-weather.model.ts  forecasted-weather.model.spec.ts  forecasted-weather.model.ts  weather-data.model.spec.ts  weather-data.model.ts  weather-info.model.spec.ts  weather-info.model.ts
weather-display-gui/src/assets/data/weather/: aque.json  rhmtz.json  umbrella.json
