<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>docker</artifactId>
    <packaging>pom</packaging>

    <parent>
        <artifactId>weather-display-aggregator</artifactId>
        <groupId>com.milanbojovic</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>docker-app-backend</module>
        <module>docker-app-frontend</module>
    </modules>
</project>
