app {
  server-url = "weather-display-backend"
  server-port = "8081"
  server-route-rhmz = "rhmz"
  server-route-w2u = "w2u"
  server-route-accu = "accu"
  accu-weather-api-key = "3vDrmvxAiQZq7UEAgXSyNmNfAjY3aSiN"
  mongo-connection-url = "mongodb://mongodb:27017"

  accu-weather-url = "http://dataservice.accuweather.com"
  w2u-url = "https://www.weather2umbrella.com"
  rhmz-url = "http://hidmet.gov.rs"

  cities = ["Beograd", "Novi Sad", "Kragujevac", "Niš", "Zlatibor"]
}
