app {
  server-url = "localhost"
  server-port = "8080"
  server-route-rhmz = "rhmz"
  server-route-w2u = "w2u"
  server-route-accu = "accu"
  accu-weather-api-key = "eZ28RuqcDNVqrSGZtAj0YFGy2j3UeYft"
  mongo-connection-url = "mongodb://localhost:27017"

  accu-weather-url = "http://dataservice.accuweather.com"
  w2u-url = "https://www.weather2umbrella.com"
  rhmz-url = "http://hidmet.gov.rs"

  cities = ["Beograd", "Novi Sad", "Kragujevac", "Niš", "Zlatibor"]
}
