app {
  server-url = "localhost"
  server-port = "8080"
  server-route-rhmz = "rhmz"
  server-route-w2u = "w2u"
  server-route-accu = "accu"
  accu-weather-api-key = "eZ28RuqcDNVqrSGZtAj0YFGy2j3UeYft"
  cities = ["Beograd", "Novi Sad", "Kragujevac", "Niš", "Zlatibor"]
}
